{
    "name": "CIB fairBrieft",
    "short_name": "CIB fairBrieft",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png?v=YAXJeX89jg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-256x256.png?v=YAXJeX89jg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
